*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-shadow: 0px 4px 4px #00000025;
}
body{
    background-color: #150e28;
    overflow-x: clip;
}
.grid-images{
    width: 100%;
}
.topNav{
    padding: 2rem 4rem 1rem;
    padding-left: clamp(1rem, 3vw, 4rem);
    padding-right: clamp(1rem, 3vw, 4rem);
    display: flex;
    z-index: 10;
    align-items: center;
}
.sticky{
    background: #150e28;
    position: sticky;
    z-index: 10;
    top: 0;
}
.containers{
    border-bottom: solid 0.1px #fffffe1e;
}
.logotxt{
    display: flex;
    color: rgb(255, 255, 255);
    font-size: clamp(18px, 5vw, 35px);
    font-weight: 900;
    font-family: Clash Display;
    align-items: center;
}
.logotxt span{
    font-weight: 900;
    color: #d434fe;
}

.links{
    display: flex;
    margin-left: auto;
    align-items: center;
    z-index: 10;
}
.links a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right:  2rem;
    font-size: clamp(0.5rem, 1.4vw, 0.9rem);
    font-weight: lighter;
    font-family: montserrat;
    transition: color 1s;
}
.links a:hover{
    background: linear-gradient(270deg, #903AFF 0%, #D434FE 56.42%, #FF26B9 99.99%, #FE34B9 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.links button{
    margin: 0 0 0 2rem;
}
.links button a{
    margin: 0;
}
.linear a{
    color:#ffffff;
    text-decoration: none;
}
.linear:hover a{
    color: transparent;
}
 .linear:hover{
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    border: solid 1px #D434FE;
}
.linear{
    color: white;
    background: linear-gradient(270deg, #903AFF 0%, #D434FE 56.42%, #FF26B9 99.99%, #FE34B9 100%);
    padding: 12.5px 25px;
    border: none;
    font-family: montserrat;
    white-space: nowrap;
    border-radius: 4px;
    transition:  1s;
}
.pttbl{
    left: -5%;
    top: -35%;
}
.pttrbr{
    opacity: 0.35;
    right: 0;
}
.prtgs{
    top: -9%;
    left: 15%;
}
.prsmb{
    left: -15%;
    top: 45%;
}
.padcont{
    padding: 4rem 4.5rem;
}
.grid-parent{
    padding: 3.4rem 0 0 4.5rem;
    display: grid;
    position: relative;
    grid-template-columns: 40% 60%;
}
.hr-div{
    position: absolute;
    right: 20px;
}
.hr-txt{
    color: #ffffff;
    position: relative;
    font-size:  16px;
    font-family: montserrat;
    font-weight: lighter;
}
.hr-txt span{
    position: relative;
}
.allbl{
    position: absolute;
    z-index: -25;
    width: 100%;
}
.ovltbl{
    opacity: 0.68;
    top: -20%;
    left: -10%;
}
.ovvtl{
    top: -25%;
    left: -20%;
}
.evstt{
    top: -3%;
}
.evstr{
left: 57%;
top: 35%;
}
.arr{
    width: clamp(19px, 5vw, 49px);
    position: absolute;
    bottom: -2%;
    left: 50%;
}
.itstr{
    right: -2%;
    top: 15%;
}
.evstbr{
    bottom: 8%;
    right: 5%;
}
.stars{
    position: absolute;
    z-index: -15;
    width: clamp(12px, 2vw, 26px);
    animation: blink 1s linear infinite;
}
@keyframes blink{
    30%{
        transform: scale(0.8);
    }
    60%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.9);
    }
}
.smallbl{
    display: none;
    opacity: 0.5;
}
.ovsmbl{
    top: -10%;
}
.smalstar{
    width: clamp(8px, 1vw, 21px);
}
.grsmbl{
    opacity: 0.68;
}
.rtst{left: 75%;top: 5%;}.rusmtr{left: 9.5%;bottom: -7%;}.rusmtl{left: -15%;top: -15%;}.jsmrt{left: 9.5%;opacity: 0.68;bottom: -15%;}.jsmlt{left: -9%;top: 10%;}.justt{left: 45%;}.justtv{left: 50%;top: 45%;}.jstr{bottom: 4%;right: 5%;}.jstlc{bottom: 15%;left: 5%;}.fastl{top: 1%;left: 5%;}
.faqqs{
    font-size: clamp(48px, 3vw, 96px);
    position: absolute;
    font-family: Made Tommy;
    color: transparent;
    -webkit-text-stroke: 0.3px #d34efe;
    top: -30px;
}
.jstcd{left: 20%;top: 9%;}.jstct{left: 45%;top: -5%;}.jstb{bottom: 5%;}.lt{left: 10%;}.ct{-webkit-text-stroke: 0.5px #d34efe;font-size: clamp(64px, 3vw, 128px);top: -60px;left: 30%;}.rt{left: 55%;}.tistt{top: 5%;}.tistm{top: 50%;right: 5%;}.tistb{bottom: 5%;left: 5%;}
.line{
    position: absolute;
    width: 100%;
    bottom: -0.5em;
    right: 0;
}
.event-info{
    padding: 10% 0 0;
}
.ctext{
    position: relative;
}
.event-txt-div{
    position: relative;
    display: inline;
}
.event-txt{
    color: white;
    font-size: clamp(32px, 5vw, 80px);
    font-family: Clash Display ;
    white-space: nowrap;
    margin-top: clamp(8%, 5vw, 18%);
    display: inline;
}

.creative{
    position: absolute;
    right: clamp(0.1em, 3vw, 0.3em);
    top: clamp(-0.8em, 3vw, -3em);
    width: clamp(18px, 4vw, 56px);
}
.chain{
    width: clamp(25px, 5vw, 86px);
    right: 0;
}
.fire{
    width: clamp(25px, 5vw, 56px);
    bottom: 15px;
    right: -61px;
}
.event-txt .coloredtxt{
    color: #d434fe;
}
.event-txt-hint{
    color: white;
    font-size:  clamp(0.7rem, 1vw, 1.5rem);
    font-family: montserrat;
    font-weight: lighter;
    margin-bottom: clamp(20px, 1vw, 40px);
}
.event-info button{
    margin-bottom: clamp(20px, 5vw, 85px);
}
.manpix{
    float: right;
}
.manpixabs{
    position: absolute;
    bottom: 15%;
    width: 79%;
    right: 13%;
}
.metrix{
    position: absolute;
    right: 0;
    z-index: -8;
    width: 80%;
}
.countdowntimer{
    font-size:  48px;
    font-family: Unica One;
    font-weight: lighter;
    color: white;
}
.countdowntimer span{
    font-size:  clamp(8px, 5vw, 14px);
    font-family: montserrat;
    font-weight: lighter;
    margin-right: 10px;
}

.grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 20px;
}
.headertxt{
    font-family: Clash Display;
    font-size: clamp(16px, 3vw, 32px);
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1rem;
    white-space: nowrap;
}
.headertxt span{
    color: #d434fe;
}
.infos{
    color: #ffffff;
    font-family: montserrat;
    line-height: 2em;
    font-size: clamp(13px, 1.5vw, 14px);
    font-weight: lighter;
    max-width: 90%;
}
.judge-txt{
    color: #ffffff;
    font-size: clamp(12px, 2vw, 14px);
    font-family: montserrat;
    font-weight: normal;
    margin-bottom: 30px;
}
.judge-txt span{
    font-weight: bold;
    color: #ff26b9;
    font-size: clamp(13px, 2vw, 16px);
}
.judgebtn{
    margin-top: 20px;
}
.faqs-grid{
    grid-template-columns: 40% 60%;
}
.faqs-info{
    margin-bottom: 3rem;
}
.questions{
    margin-bottom: 1rem;
    font-weight: lighter;
    font-family: montserrat;
    font-size: 14px;
    padding: 25px 0;
    color: #ffffff;
    border-bottom: solid 0.5px #d434fe;
    position: relative;
}
.questions span{
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    color: #d434fe;
    right: 0;
}
.timeline-headdiv{
    text-align: center;
    margin-bottom: 5%;
}
.timeline-headdiv .infos{
    display: inline-block;
    width: 500px;
}
.prstl{
    left: 45%;
}
.prstb{
    left: 55%;
    bottom: 15%;
}
.pvsttr{
    right: 35%;
    top: 15%;
}
.pvstrb{
    right: 5%;
}
.pvsb{
    left: 30%;
    bottom: 35%;
}
.pvstb{
    left: 20%;
    bottom: 25%;
}
.ftgl{
    left: 0;
}
.lines-div{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 30px;
    align-items: end;
    margin: 0 0 10px;
}
.lines-txt {
    color: #d434fe;
    font-size: clamp(9px, 3vw, 16px);
    font-family: Montserrat;
    font-weight: 900;
}
.lines{
    width: 2px;
    height: 50px;
    background: #d434fe;
}
.first-line .lines{
    height: 100px;
}
.blur{
    background: radial-gradient(#8419e7 0, transparent 80%);
    filter: blur(30px);
    border-radius: 50%;
    position: absolute;
    z-index: -10;
}
.gt{
    width: clamp(15em, 3vw, 20em);
    height: clamp(15em, 3vw, 20em);
    left: clamp(1%, 5vw, 12%);
    top: clamp(-1%, 5vw, -10%);
}
.gc{
    width: 20em;
    height: 20em;
    left: 25%;
    top: 0em;
    filter: blur(70px);
    z-index: 10;
}
.lines-txt span{
    color: white ;
    font-size: clamp(8px, 3vw, 14px);
    font-weight: 100;
}
.linetxt-left{
    text-align: right;
}
.linetxt-right{
    text-align: left;
}
.lines-circle-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.lines-circle {
    text-align: center;
    display: flex;
    width: clamp(25px, 3vw, 35px);
    height: clamp(25px, 3vw, 35px);
    font-size: clamp(10px, 3vw, 16px);
    justify-content: center;
    color: white;
    border-radius: 50%;
    background: linear-gradient(to left, #d434fe, #903aff);
    align-items: center;
    position: relative;
    bottom: 0;
}
.prizetxt-div{
    display: inline-flex;
    margin-left: clamp(50%, 2vw, 60%);
    flex-direction: column;
}
.prizenwinner{
    position: relative;
}
.prsmlt{
    left: -2%;
    opacity: 0.5;
    top: -15%;
}
.prizenwinner::before{
    content: '';
    z-index: -30;
    top: 0;
    left: 0;
    background-image: url(./img/prizebg.png);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.19;
}
.prsmrt{
    right: 0;
    bottom: -25%;
    opacity: 0.5;
}
.prstb{
    top: 81%;
    right: 15%;
}
.prstr{
    bottom: -2%;
    left: 50%;
}
.bprstl{
    left: 15%;
}
.bprstr{
    top: 15%;
}
.bprstb{
    bottom: -2%;
    right: 30%;
}
.partnertxt-div{
    text-align: center;
    margin-bottom: 3em;
}
.partnerslogo-div{
    width: 90%;
    border: solid 1px #d434fe;
    padding: 7% 3%;
    margin: auto;
    border-radius: 4px;
}
.partnerlogo-grid{
    display: grid;
    gap: 1px;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.partnerlogo-grid .partnerlogo-grid-child{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: clamp(5px, 1vw, 20px);
    padding-bottom: clamp(5px, 1vw, 20px);
}
.grid-child{
    position: relative;
}
.pbdb{
    border-bottom: solid 0.13em #d434fe;
}
.pbdr{
    border-right: solid 0.13em #d434fe;
}
.pcircle{
    height: clamp(1.3em, 3vw, 3em);
    width: clamp(1.3em, 3vw, 3em);
    border-radius: 50%;
    background: #150e28;
    position: absolute;
    bottom: clamp(-0.6em, 3vw,-1em);
    right: clamp(-1em, 3vw,-2em);
    z-index: 10;
}
.privacytxt-div{
    max-width: 450px;
}
.privacytxt-div .headertxt{
    margin: 0 0 10px;
}
.privacytxt-div h5{
    margin: 0 0 20px;
    color: white;
    font-family: montserrat;
    font-weight: 100;
    font-size: clamp(0.6em, 1vw, 1em);
}
.privnlic{
    padding: 25px;
    margin: 1em auto 0;
    text-align: center;
    border: solid 1px #d434fe;
    border-radius: 4px;
    max-width: 390px;
}
.licensetxt{
    font-family: montserrat;
    font-size: 1em;
    font-weight: 900;
    margin: 2em 0 1em;
    color: #d434fe;
}
.licenselistimgdiv{
    display: flex;
    align-items: start;
    margin-top: 1em;
    gap: 10px;
}
.licenleft{
    text-align: left;
}
.licenselist{
    display: inline-flex;
}

.privnlic button{
    margin: 1em 0 0;
}
.privalockimg{
    position: absolute;
    top: 0;
    z-index: -2;
}
.prgrd{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.privacytxt-div .infos, .privnlic .infos {
    line-height: 1.5em;
    font-size: clamp(12px, 1.5vw, 14px);
}
.vuzutxt{
    font-family: Volkhov;
}
.vuzutxt span{
    color: #FF0000;
    position: relative;
}
.vuzutxt span::after{
    content: 'Design Studios';
    font-family: Voces;
    position: absolute;
    bottom: -3px;
    color: #ffffff;
    font-weight: 50;
    right: 0;
    font-size: 0.3em;
    white-space: nowrap;
}
.partnerlogo-grid .grid-images{
    width: clamp(40%, 3vw, 55%);
}
.paybotxt{
    font-family: Typo Hoop Demo;
    font-weight: 400;
}
.paybotxt span{
    color: #00A3FF;
}
.plogotxt{
    color: rgb(255, 255, 255);
    font-size: clamp(10px, 3vw, 35px);
    align-items: center;
}
.privinf{
    text-align: left;
}
.closelinks{
    background: linear-gradient(270deg, #903AFF 0%, #D434FE 56.42%, #FF26B9 99.99%, #FE34B9 100%);
    width: 23px;
    border-radius: 50%;
    height: 23px;
    display: none;
    align-items: center;
    position: absolute;
    top: 35px;
    right: 35px;
    justify-content: center;
}
.closelinks div{
    background: #150e28;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21.5px;
    height: 21.5px;
    border-radius: 50%;
}
.resnavbar{
display: none;
margin-right: 10%;
}
.footer{
    background: #100B20;
    padding-top: clamp(2rem , 3vw, 5rem);
    padding-bottom: clamp(2rem , 3vw, 5rem);
    padding-left: clamp(2rem, 3vw, 4rem);
    padding-right: clamp(2rem, 3vw, 4rem);
    font-family: montserrat;
}
.footer .infos{
    margin: 1em 0;
    font-size: clamp(10px, 1.5vw, 12px);
    max-width: 100%;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    margin-bottom: 1em;
    gap: 10px;
}
.resvcent{
    text-align: center;
    font-size: clamp(10px, 1.5vw, 12px);
    color: #ffffff;
}
.footer-grid-child div{
    display: flex;
    gap: 10px;
}
.footline{
    height: 1em;
    width: 2px;
    background-color: #d434fe;
}
.fb{
    align-items: flex-end;
}
.fb img{
    height: 20px;
}
.footer .logotxt{
    font-size: clamp(12px, 5vw, 25px);
}
.rw{
    white-space: nowrap;
}
.fc{
    align-items: center;
}
.ff{
    align-items: flex-start;
    margin: 1em 0;
}
.ff .infos{
    margin: 0;
}
.footxthead{
    color: #d434fe;
    font-size: 14px;
    font-weight: 600;
}
.footxth{
    font-weight: 600;
    color: #d434fe;
    font-size: 12px;
}
.phone{
    width: 12px;
    height: 12px;
}
.loca{
    width: 13px;
    height: 15px;
}
 .footer-grid-child:not(:last-of-type){
    margin-bottom: 30px;
}
/* Responsiveness */
@media (max-width:700px){
    .links{
        display: none;
        flex-direction: column;
        top: 0;
        z-index: 5;
        right: 0;
        padding: 6em 0;
        position: absolute;
        align-items: flex-start;
        background: #150e28;
        gap: 1em;
        width: 100%;
    }
    .links a, .links button{
        font-size: 14px;
        margin-left: 10%;
    }
    .links button{
        padding: 2.5% 7% 3.5%;
        font-size: 1em;
    }
    .metrix, .gc{
        display: none;
    }
    .resnavbar{
        display: flex;
        margin-left: auto;
    }
    .grids, .grid-parent{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .grid-parent{
        padding: 3rem 0 0;
    }
    .faqs-grid:nth-child(1),
    .rules-grid:nth-child(1),
    .judge-grid-child:last-of-type,
    .introduc-grid-child:last-of-type,
    .event-info,
    .privacytxt-div,
    .privinf{
        text-align: center;
    }
    .rchp{
        grid-row: 1;
    }
    .questions{
        text-align: left;
    }
    .prizetxt-div{
        text-align: center;
        display: inline;
    }
    .event-info{
        padding: 10% 30px;
    }
    .infos{
        margin: auto;
    }
    .bigblur{
        display: none;
    }
    .smallbl{
        display: block;
    }
    .prizegrid{
        margin-top: 60px;
    }
    section, .padcont{
        padding: 50px 30px;
    }
    .lines-div {
        grid-template-columns: 10px 1fr;
        grid-template-rows: 1fr 1fr;
        height: clamp(6em, 3vw, 8em);
        grid-gap: 0;
        column-gap: 15px;
    }    
    .lines-circle-div{
        grid-column: 1;
        grid-row: 1/3;
    }
    .smt {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
    }
    .lmt{
        text-align: left;
    }
    .first-line .lines, .lines{
        height: clamp(4em, 3vw, 6em);
    }
    .lines-div{
        margin-bottom: 2.5em;
    }
    .privnlic{
        max-width: 290px;
    }
    .privacytxt-div{
        margin: auto;
    }
    .footer-grid{
        grid-template-columns: 1fr;
    }
}
.showel{
    display: flex;
}